CREATE TABLE viagens.usuarios (
    id INT,
    nome VARCHAR (255) NOT NULL COMMENT 'Nome do usuário',
	email VARCHAR (100) NOT NULL UNIQUE COMMENT 'E-mail do usuário',
	endereco VARCHAR(50) NOT NULL COMMENT 'Endereço do usuário',
	dataNascimento DATE NOT NULL COMMENT 'Data de nascimento do usuário'
    );

CREATE TABLE viagens.destinos (
    id INT,
    nome VARCHAR(255) NOT NULL UNIQUE COMMENT 'Nome do destino',
    descricao VARCHAR(255) NOT NULL COMMENT 'Descrição do destino'
    );

CREATE TABLE viagens.reservas (
    id INT COMMENT 'Identificador único da reserva',
    id_usuario INT COMMENT 'Referência ao id do usuário que faz a reserva',
    id_destino INT COMMENT 'Referência ao id do destino da reserva',
	data DATE COMMENT 'Data da reserva',
    status VARCHAR(255) DEFAULT 'pendente' COMMENT 'Status da reserva (confirmada, pendente, cancelada)'
    );